# language: ru

@all
Функция: Командировки

  @correct
  Структура сценария: Командировка
    * пользователь авторизовался в системе, логин: "Taraskina Valeriya", пароль: "testing"
    * пользователь наводится на "Расходы" и нажимает на "Командировки"
    * пользователь нажимает на кнопку "Создать командировку"
    * пользователь заполняет поле подразделение, значением: "Отдел внутренней разработки"
    * пользователь заполняет поле принимающая организация, значением: "Союз тестировщиков"
    * пользователь проставляет чек-бокс заказа билетов
    * пользователь заполняет поле город выбытия, значением: "Россия, Саратов"
    * пользователь заполняет поле город прибытия, значением: "Россия, Калининград"
    * пользователь заполняет поле планируемая дата выезда, значением: "17.04.2024"
    * пользователь заполняет поле планируемая дата возвращения, значением: "17.05.2024"

    * пользователь проверяет, что поле "Подразделение" заполнено значением: "Отдел внутренней разработки"
    * пользователь проверяет, что поле "Принимающая организация" заполнено значением: "Союз тестировщиков"
    * пользователь проверяет, что поле "Задачи. Заказ билетов" заполнено значением: "TRUE"
    * пользователь проверяет, что поле "Город выбытия" заполнено значением: "Россия, Саратов"
    * пользователь проверяет, что поле "Город прибытия" заполнено значением: "Россия, Калининград"
    * пользователь проверяет, что поле "Планируемая дата выезда" заполнено значением: "17.04.2024"
    * пользователь проверяет, что поле "Планируемая дата возвращения" заполнено значением: "17.05.2024"

    * пользователь нажимает на кнопку "Сохранить и выйти"
    * пользователь проверяет, что на странице отображается ошибка: "Список командируемых сотрудников не может быть пустым"


